# Configurações do Emitente da NF-e
nfe.emitente.cnpj=00000000000191
nfe.emitente.razao-social=EMPRESA GRANDE LTDA
nfe.emitente.ie=0987654321

# Imposto é variável mediante nfe produto vendida e estado
# Segue alguns exemplos de categoria considerando tributação atribuida no PR
# Para empresas com diversidade de categorias, usaria enum com nova tabela de taxCategory no banco

# Eletrônicos - Revenda com tributação normal
nfe.icms.cst=00
nfe.icms.origem=0
nfe.icms.aliquota=19.00
nfe.pis.cst=01
nfe.pis.aliquota=1.65
nfe.cofins.cst=01
nfe.cofins.aliquota=7.60
nfe.ipi.cenq=999
nfe.ipi.cst=53

# Vestuário - Sujeito a Substituição Tributária em alguns estados
# nfe.icms.cst=10
# nfe.icms.origem=0
# nfe.icms.aliquota=19.00  # ← MUDOU
# nfe.icms.mva=50.00       # ← MVA específica do PR
# nfe.icms.aliquota.st=19.00
# nfe.pis.cst=01
# nfe.pis.aliquota=1.65
# nfe.cofins.cst=01
# nfe.cofins.aliquota=7.60
# nfe.ipi.cenq=999
# nfe.ipi.cst=53

# Alimentos - Tributação reduzida/isenta de ICMS em alguns estados
# nfe.icms.cst=10
# nfe.icms.origem=0
# nfe.icms.aliquota=19.00  # ← MUDOU
# nfe.icms.mva=50.00       # ← MVA específica do PR
# nfe.icms.aliquota.st=19.00
# nfe.pis.cst=01
# nfe.pis.aliquota=1.65
# nfe.cofins.cst=01
# nfe.cofins.aliquota=7.60
# nfe.ipi.cenq=999
# nfe.ipi.cst=53

# Medicamentos - Regime monofásico (PIS/COFINS zero na revenda)
# nfe.icms.cst=20
# nfe.icms.origem=0
# nfe.icms.aliquota=19.00
# nfe.icms.reducao=60.00   # ← Redução BC
# nfe.pis.cst=04
# nfe.pis.aliquota=0.00
# nfe.cofins.cst=04
# nfe.cofins.aliquota=0.00
# nfe.ipi.cenq=999
# nfe.ipi.cst=53