# Configurações do EMITENTE da NF-e
nfe.emitente.cnpj=12345678000195
nfe.emitente.razao-social=EMPRESA GRANDE LTDA
nfe.emitente.ie=0987654321

# Configuração de AMBIENTE da api

# test = usa mock, não envia a SEFAZ
# homolog = homologação SEFAZ (Necessário certificado Digital A1)
# prod = produção SEFAZ (Necessário certificado A1)
nfe.ambiente=test


# CERTIFICADO DIGITAL (obrigatório para homolog e prod)
# Configure via variáveis de ambiente:
# export NFE_CERT_PATH=/caminho/para/certificado.pfx
# export NFE_CERT_PASSWORD=senha_do_certificado (necessário para Ambiente: Prod e Homolog)

# Configurações de EMAIL SMTP
quarkus.mailer.from=noreply@empresagrande.com.br
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED

# Necessário Variáveis de ambiente para envio de email
quarkus.mailer.username=${SMTP_USERNAME}
# SENHA DE APLICATIVO (não senha real)
quarkus.mailer.password=${SMTP_PASSWORD}

# Para desenvolvimento (não envia email real, só loga no console)
quarkus.mailer.mock=true


# Imposto é variável mediante nfe produto vendida e estado
# Para empresas com diversidade de categorias, usaria ENUM previamente definidos por item em taxCategory no bdd

# Eletrônicos - Revenda com tributação normal
nfe.icms.cst=00
nfe.icms.origem=0
nfe.icms.aliquota=19.00
nfe.pis.cst=01
nfe.pis.aliquota=1.65
nfe.cofins.cst=01
nfe.cofins.aliquota=7.60
nfe.ipi.cenq=999
nfe.ipi.cst=53


# Segue alguns exemplos de categoria considerando tributação atribuida no PR

# Vestuário - Sujeito a Substituição Tributária em alguns estados
# nfe.icms.cst=10
# nfe.icms.origem=0
# nfe.icms.aliquota=19.00  # ← MUDOU
# nfe.icms.mva=50.00       # ← MVA específica do PR
# nfe.icms.aliquota.st=19.00
# nfe.pis.cst=01
# nfe.pis.aliquota=1.65
# nfe.cofins.cst=01
# nfe.cofins.aliquota=7.60
# nfe.ipi.cenq=999
# nfe.ipi.cst=53

# Alimentos - Tributação reduzida/isenta de ICMS em alguns estados
# nfe.icms.cst=10
# nfe.icms.origem=0
# nfe.icms.aliquota=19.00  # ← MUDOU
# nfe.icms.mva=50.00       # ← MVA específica do PR
# nfe.icms.aliquota.st=19.00
# nfe.pis.cst=01
# nfe.pis.aliquota=1.65
# nfe.cofins.cst=01
# nfe.cofins.aliquota=7.60
# nfe.ipi.cenq=999
# nfe.ipi.cst=53

# Medicamentos - Regime monofásico (PIS/COFINS zero na revenda)
# nfe.icms.cst=20
# nfe.icms.origem=0
# nfe.icms.aliquota=19.00
# nfe.icms.reducao=60.00   # ← Redução BC
# nfe.pis.cst=04
# nfe.pis.aliquota=0.00
# nfe.cofins.cst=04
# nfe.cofins.aliquota=0.00
# nfe.ipi.cenq=999
# nfe.ipi.cst=53